# CourseProject

./: .gitignore  CourseProject-Backend.sln  README.md  courseProjectRequests.json  docker-compose.yml
CourseApi/: CourseApi.csproj  Program.cs  appsettings.Development.json
CourseApi.Cache/: CacheKeys.cs  CourseApi.Cache.csproj
CourseApi.Messaging/: CourseApi.Messaging.csproj
CourseApi.Messaging/Consumer/: PaymentCreatedConsumer.cs
CourseApi/Controllers/: BaseApiController.cs  CartController.cs  CourseController.cs  HomeController.cs  KeywordController.cs  LoginController.cs  PaymentController.cs  UserController.cs
CourseApi/ExceptionHandler/: GlobalExceptionHandler.cs
CourseApi/Properties/: launchSettings.json
CourseWeb/: package-lock.json  package.json
Services/: CourseApi.Service.csproj
Services/CourseServices/TokenManager/: ITokenService.cs  TokenService.cs
Services/CourseServices/UserManager/: IUserService.cs  UserService.cs
Services/Extensions/: ServiceDependencyInjectionModule.cs  ValidatorInjectionModule.cs
Services/Services/CartManager/: CartService.cs  ICartService.cs
Services/Services/CategoryManager/: CategoryService.cs  ICategoryService.cs
Services/Services/CourseManager/: CourseService.cs  ICourseService.cs
Services/Services/HomeManager/: HomeService.cs  IHomeService.cs
Services/Services/PaymentManager/: IPaymentService.cs  PaymentService.cs
Services/Services/TokenManager/: ITokenService.cs  TokenService.cs
Services/Services/UserManager/: IUserService.cs  UserService.cs
Services/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Services/Validators/: PaymentValidator.cs  UserValidator.cs
course/: package-lock.json  (+1 more)
(+118 files in other folders)
