<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\CourseApi.DataLayer.csproj" />
    <ProjectReference Include="..\Services\CourseApi.Service.csproj" />
  </ItemGroup>

</Project>
