<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseApi.Cache\CourseApi.Cache.csproj" />
    <ProjectReference Include="..\CourseApi.Messaging\CourseApi.Messaging.csproj" />
    <ProjectReference Include="..\DataLayer\CourseApi.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

</Project>
